#user  nobody;
worker_processes  auto;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#环境变量
env DOMAIN;
env CUSTOM;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 6;    
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";
    
    
    server {
        listen 80 ;

        server_name localhost;
        
        charset utf-8,gbk;
        location / {
            proxy_pass                          https://dev-iceyear.pantheonsite.io;


            # 指定头部：
            proxy_set_header  Host              "dev-iceyear pantheonsite.io";
            proxy_set_header  Referer           $http_referer;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  User-Agent        $http_user_agent;
            # 防止返回压缩的内容，因为压缩的内容无法替换字符串
            proxy_set_header  Accept-Encoding   "";
            #持久化连接相关配置
            proxy_connect_timeout 120s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header X-Cache $upstream_cache_status;
        }
        
        
        location /zhongduan/ {
            proxy_pass                          http://127.0.0.1:5432;

            # 指定头部：
            proxy_set_header  Host              $host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        
        location /iyreplsc233 {
            proxy_redirect                      off;
            proxy_pass                          http://127.0.0.1:1080;
            proxy_http_version                  1.1;

            # 指定头部：
            proxy_set_header  Upgrade           $http_upgrade;
            proxy_set_header  Connection        "upgrade";
            proxy_set_header  Host              $http_host;
            proxy_read_timeout  300s;
            # Show realip in v2ray access.log
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        
}



}
