[supervisord]
nodaemon=true
[program:brook]
command=/usr/local/bin/brook wsserver --listen :1080 --path /iyreplsc233 --password iyreplsc233
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true

[program:panindex]
command=/usr/local/bin/panindex
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true