[supervisord]
nodaemon=false
[program:brook]
command=/usr/local/bin/brook wsserver --listen :1080 --path /iyreplsc233 --password iyreplsc233
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true


[program:tor]
command=/usr/bin/tor
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
